#Conexão com BD
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/challenge-java?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=9000
server.servlet.context-path=/api/